# Server Configuration
PORT=5001

# MongoDB Connection
MONGO_URI=mongodb+srv://akmalali:Akmal@cluster0.5whc0.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=a_very_strong_and_long_secret_key_for_jwt

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddkz28ci4
CLOUDINARY_API_KEY=245447926624591
CLOUDINARY_API_SECRET=uQIxjsyHTjonU-d4b64QzvCtuEg

# External ML Service API
# This is the fake endpoint for our Seer/Interpreter model
ML_API_ENDPOINT=http://127.0.0.1:5002/ml/analyze-drawing