MONGO_URI=mongodb://localhost:27017/tree_analysis_db
PORT=5001

JWT_SECRET=a_very_strong_and_long_secret_key_for_jwt

CLOUDINARY_CLOUD_NAME=diioim2vr
CLOUDINARY_API_KEY=919915312439671
CLOUDINARY_API_SECRET=TSKRBU1Lmw5dOfGzQL8aaQiJGr4